@import './../pages';

.malp-group-value-section {
  display: flex;
}

#malp {
  margin-top: 20px;
}
.mal-sync-active {
  background-color: #b096e14d;
  border-left: 5px solid #b096e14d;
  border-right: 5px solid #b096e14d;
  border-radius: 8px;
}
