@import './../pages';

@activeEp: var(--theme-color) !important;
@boxBackground: var(--box-background);
@highlightStyle: 1;

:root:has(meta[name="theme-color"][content="#ea3364"]) {
  --theme-color: #ea3364;
}

:root:has(meta[name="theme-color"][content="#366ad3"]) {
  --theme-color: #366ad3;
}

#malp {
  --box-background: #343434;

  color: #ffffff;

  .lightmode & {
    --box-background: #f0f2f5;

    color: #333333;
  }

  @media only screen and (max-width: 650px) {
    #MalData {
      justify-content: center !important;
    }
  }
}
