@import './../pages';

@textColor: white;
@activeEp: #bbbbbb;

#malp {
  color: @textColor;
}

#flash-div-top,
#flash-div-bottom,
#flashinfo-div {
  button {
    background: none;
    box-shadow: none;
  }
  .undoButton {
    margin-left: auto;
    margin-right: auto;
  }
}
