@import './../pages';

@boxBackground: rgba(255, 255, 255, 0.2);
@boxGap: 2px;

#malp {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-top: 10px;
  color: white;
  text-align: left;
  border-top: solid 1px rgb(255 255 255 / 8%);

  #MalData option {
    background-color: grey !important;
  }
}
