@import './../pages';

#malp {
  margin-top: 15px;
  #malEpisodes,
  #malVolumes {
    border-color: #ffffff;
  }
  #MalData .malp-group {
    .malp-group-value-section,
    > .malp-group-field {
      background-color: var(--color-accent) !important;
      color: #ffffff;
    }
  }
}
.mal-sync-active {
  background-color: #036092;
}
