@import './../pages';

@boxBackground: #000000;
#malp {
  margin-top: 20px;
  .malp-group > .malp-group-field,
  .malp-group > .malp-group-value-section {
    border: 1px solid red !important;
  }
}
.malp-group-value-section {
  display: flex !important;
}
.mal-sync-active {
  background-color: #ff000044;
}
