@import './../pages';

@textColor: white;

#malp {
  margin-top: 1rem;
  border-top: 0 solid hsl(0deg 0% 100% / 5%);
  border-width: 1px 0;
  font-size: 14px;
  padding: 10px 5px 0;
  padding-top: 1rem;

  select {
    display: inline-block;
    width: auto;
  }

  input {
    display: inline-block;
  }
}

.my-float.open-info-popup {
  height: 100%;
  width: 100%;
  margin: 0 !important;
}
