@import './../pages';

#malp #MalData {
  margin-top: 6px;
  color: #ffffff;
}
#MalData > * > .info {
  font-weight: bold !important;
}
.malp-group-value-section {
  display: flex;
}
.mal-sync-active {
  background-color: #682ac528;
}
